{
  "name": "@ecomplus/utils",
  "version": "1.5.0-rc.6",
  "description": "JS utility functions to E-Com Plus (not only) related apps",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/esm/index.mjs"
    },
    "require": "./dist/ecom-utils.node.min.js"
  },
  "main": "dist/ecom-utils.node.min.js",
  "types": "./dist/index.d.ts",
  "module": "src/index.js",
  "browser": "dist/ecom-utils.min.js",
  "jsdelivr": "dist/ecom-utils.polyfill.min.js",
  "unpkg": "dist/ecom-utils.polyfill.min.js",
  "sideEffects": false,
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "rm -rf ./dist; node ./build/bin.cjs && bash ./build/esm.sh && npx -p typescript tsc",
    "doc": "rm -rf ./docs/*; jsdoc ./src -r ./README.md -d ./docs -t ./node_modules/docdash",
    "release": "npm ddp && npm run build && npx standard-version --prerelease rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/utils.git"
  },
  "keywords": [
    "ecomplus",
    "ecommerce-apps",
    "ecommerce",
    "utility-functions",
    "storefront",
    "javascript-utils"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/utils/issues"
  },
  "homepage": "https://github.com/ecomplus/utils#readme",
  "optionalDependencies": {
    "core-js": "^3.36.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.36.1",
    "docdash": "^2.0.2",
    "husky": "^4.3.8",
    "jsdoc": "^4.0.2",
    "standard": "^17.1.0",
    "standard-version": "^9.3.2",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": [
    "last 1 version",
    "not dead",
    "> 0.2%"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
